# toodledemo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sg2d/modules/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/sg2d/modules/util/: CustomTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg2d/app/: AppComponent.java  AppDatabase.java  AppModule.java  CleanArchApp.java
app/src/main/java/com/sg2d/app/utils/: Constants.java  Utils.java
app/src/main/java/com/sg2d/base/usecases/: CompleteableUseCase.java  FlowableUseCase.java  SingleUseCase.java
app/src/main/java/com/sg2d/modules/: MainActivity.java
app/src/main/java/com/sg2d/modules/auth/: AuthEntryComponent.java  AuthEntryModule.java  AuthEntryScope.java
app/src/main/java/com/sg2d/modules/auth/data/: AuthEntryRepo.java  AuthEntryRepoImpl.java  NoResultFound.java
app/src/main/java/com/sg2d/modules/auth/data/local/: AuthEntryDao.java  AuthEntryTable.java  AuthJsonConverters.java
app/src/main/java/com/sg2d/modules/auth/data/remote/: AuthApiService.java  AuthEntryApiResponse.java
app/src/main/java/com/sg2d/modules/auth/entities/: AuthEntry.java
app/src/main/java/com/sg2d/modules/auth/presentation/: AuthActivity.java  AuthEntryViewModel.java
app/src/main/java/com/sg2d/modules/auth/usecases/: GetAuthEntryCompletableUseCase.java
app/src/main/java/com/sg2d/modules/chat/: ChatEntryComponent.java  ChatEntryModule.java  ChatEntryScope.java
app/src/main/java/com/sg2d/modules/chat/data/: ChatEntryRepo.java  ChatEntryRepoImpl.java  NoResultFound.java
app/src/main/java/com/sg2d/modules/chat/data/local/: ChatEntryDao.java  ChatEntryTable.java  ChatJsonConverters.java
app/src/main/java/com/sg2d/modules/chat/data/remote/: AddChatEntryApiResponse.java  ChatApiService.java  GetChatEntryApiResponse.java
app/src/main/java/com/sg2d/modules/chat/entities/: ChatEntry.java  ChatEntrySynced.java  FileBody.java
app/src/main/java/com/sg2d/modules/chat/presentation/: ChatAdapter.java  ChatEntryViewModel.java  ChatFragment.java
app/src/main/java/com/sg2d/modules/chat/usecases/: AddChatEntryCompleteableUseCaseLocal.java  AddChatEntryCompleteableUseCaseRemote.java  GetChatEntryFlowableUseCase.java  UpdateChatEntryCompleteableUseCaseLocal.java
app/src/main/java/com/sg2d/modules/customers/: CustomerEntryComponent.java  CustomerEntryModule.java  CustomerEntryScope.java
app/src/main/java/com/sg2d/modules/customers/data/: CustomerEntryRepo.java  CustomerEntryRepoImpl.java  NoResultFound.java
app/src/main/java/com/sg2d/modules/customers/data/local/: CustomerEntryDao.java  CustomerEntryTable.java  CustomerJsonConverters.java
app/src/main/java/com/sg2d/modules/customers/data/remote/: CustomerApiService.java  CustomerEntryApiResponse.java
app/src/main/java/com/sg2d/modules/customers/entities/: CustomerEntry.java
app/src/main/java/com/sg2d/modules/customers/presentation/: CustomerEntryViewModel.java  CustomersAdapter.java  CustomersFragment.java
app/src/main/java/com/sg2d/modules/customers/usecases/customers/: GetCustomerEntryFlowableUseCase.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_clip.xml  ic_error.xml  ic_gray_tick.xml  ic_green_tick.xml  ic_log_out.xml  ic_support_user.xml
app/src/main/res/drawable-mdpi/: bg_btn_round.xml  bg_edit_text.xml  bg_oval.xml  bg_square.xml  chat_receive_bubble.xml  chat_send_bubble.xml  ic_chat_normal.xml  ic_message.xml  ic_message_blue.xml  ic_password.xml  ic_search.xml  ic_send.xml  ic_user.xml  main_card_bg.xml  toggle_bg.xml
app/src/main/res/font/: proxima_nova_extra_bold.xml  proxima_nova_normal.xml  proxima_nova_regular_thin.xml  proxima_nova_semi_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_chat_receive_file.xml  item_chat_receive_message.xml  item_chat_send_file.xml  item_chat_send_message.xml  item_users.xml  layout_chat.xml  layout_customers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sg2d/modules/: ExampleUnitTest.java
