<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_2sdp">


    <TextView
        android:id="@+id/chat_time"
        style="@style/text_normal_black_user_light_small"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/profile_photo"
        android:text="@string/dummy_chat_time"></TextView>

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/chat_time"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/dummy_img" />

    <ImageView
        android:id="@+id/chat_file"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/chat_time"
        android:layout_toRightOf="@+id/profile_photo"
        android:background="@drawable/chat_receive_bubble"
        android:padding="@dimen/_2sdp" />

</RelativeLayout>
